{
    "name": "java-bridge-linux-arm64-gnu",
    "version": "2.1.5",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "main": "java.linux-arm64-gnu.node",
    "files": [
        "java.linux-arm64-gnu.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 10"
    },
    "libc": [
        "glibc"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkusJx/node-java-bridge.git"
    },
    "bugs": {
        "url": "https://github.com/MarkusJx/node-java-bridge/issues"
    }
}
