{
  "name": "@markusjx/java",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts",
    "pretest": "npm run build",
    "build": "cmake-js compile",
    "build:dev": "cmake-js compile -D",
    "pretest:dev": "npm run build:dev",
    "test:dev": "node test.js --debug",
    "postinstall": "node --unhandled-rejections=strict scripts/setJavaDllPath.js && npm run build"
  },
  "author": "MarkusJx",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@markusjx/n-api-tools": "^1.0.6",
    "@types/bindings": "^1.5.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.2",
    "cmake-js": "^6.1.0",
    "find-java-home": "^1.2.0",
    "mocha": "^8.3.2",
    "node-addon-api": "^3.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "cmake-js": {
    "runtime": "node",
    "runtimeVersion": "14.16.0",
    "arch": "x64"
  }
}
