{
    "name": "java-bridge-darwin-x64",
    "version": "2.1.5",
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "main": "java.darwin-x64.node",
    "files": [
        "java.darwin-x64.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkusJx/node-java-bridge.git"
    },
    "author": "MarkusJx",
    "bugs": {
        "url": "https://github.com/MarkusJx/node-java-bridge/issues"
    },
    "homepage": "https://github.com/MarkusJx/node-java-bridge#readme"
}
