{
    "name": "java-bridge-linux-x64-gnu",
    "version": "2.0.0-beta.1",
    "os": [
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "main": "java.linux-x64-gnu.node",
    "files": [
        "java.linux-x64-gnu.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 10"
    },
    "libc": [
        "glibc"
    ]
}
